<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0" xmlns:e="http://ant.apache.org/ivy/extra">
  <info organisation="com.trialblaze" module="trialblaze-grpc_2.12" revision="0.1.4" status="integration" publication="20180829170348">
    <description/>
  </info>
  <configurations>
    <conf name="plugin" visibility="public" description=""/>
    <conf name="pom" visibility="public" description=""/>
    <conf name="universal-src" visibility="public" description=""/>
    <conf extends="runtime" name="test" visibility="public" description=""/>
    <conf name="provided" visibility="public" description=""/>
    <conf extends="compile,optional,provided" name="compile-internal" visibility="public" description=""/>
    <conf extends="linux" name="debian" visibility="public" description=""/>
    <conf name="docs" visibility="public" description=""/>
    <conf name="optional" visibility="public" description=""/>
    <conf name="protobuf" visibility="public" description=""/>
    <conf name="compile" visibility="public" description=""/>
    <conf name="universal" visibility="public" description=""/>
    <conf extends="test,optional,provided" name="test-internal" visibility="public" description=""/>
    <conf name="docker" visibility="public" description=""/>
    <conf name="scala-tool" visibility="public" description=""/>
    <conf name="universal-docs" visibility="public" description=""/>
    <conf name="linux" visibility="public" description=""/>
    <conf extends="linux" name="rpm" visibility="public" description=""/>
    <conf name="sources" visibility="public" description=""/>
    <conf extends="compile" name="runtime" visibility="public" description=""/>
    <conf name="windows" visibility="public" description=""/>
    <conf extends="runtime,optional" name="runtime-internal" visibility="public" description=""/>
  </configurations>
  <publications>
    <artifact e:classifier="javadoc" name="trialblaze-grpc_2.12" type="doc" ext="jar" conf="docs"/>
    <artifact e:classifier="tests-javadoc" name="trialblaze-grpc_2.12" type="doc" ext="jar" conf="docs"/>
    <artifact e:classifier="sources" name="trialblaze-grpc_2.12" type="src" ext="jar" conf="sources"/>
    <artifact name="trialblaze-grpc_2.12" type="pom" ext="pom" conf="pom"/>
    <artifact e:classifier="tests" name="trialblaze-grpc_2.12" type="jar" ext="jar" conf="test"/>
    <artifact e:classifier="tests-sources" name="trialblaze-grpc_2.12" type="src" ext="jar" conf="sources"/>
    <artifact name="trialblaze-grpc_2.12" type="jar" ext="jar" conf="compile"/>
  </publications>
  <dependencies>
    <dependency org="org.scala-lang" name="scala-compiler" rev="2.12.6" conf="scala-tool->default"> </dependency>
    <dependency org="org.scala-lang" name="scala-compiler" rev="2.12.6" conf="scala-tool->optional(default)"> </dependency>
    <dependency org="org.scala-lang" name="scala-library" rev="2.12.6" conf="scala-tool->default"> </dependency>
    <dependency org="org.scala-lang" name="scala-library" rev="2.12.6" conf="scala-tool->optional(default)"> </dependency>
    <dependency org="org.scala-lang" name="scala-library" rev="2.12.6" conf="compile->default(compile)"> </dependency>
    <dependency org="org.scalameta" name="semanticdb-scalac_2.12.6" rev="4.0.0-M7" conf="plugin->default(compile)"> </dependency>
    <dependency org="com.thesamet.scalapb" name="scalapb-runtime_2.12" rev="0.7.1" conf="compile->default(compile)"> </dependency>
    <dependency org="com.thesamet.scalapb" name="scalapb-runtime_2.12" rev="0.7.1" conf="compile->default(compile)"> </dependency>
    <dependency org="org.scalameta" name="semanticdb-scalac_2.12.6" rev="4.0.0-M7" conf="plugin->default(compile)"> </dependency>
    <dependency org="org.spire-math" name="kind-projector_2.12" rev="0.9.7" conf="plugin->default(compile)"> </dependency>
    <dependency org="com.olegpy" name="better-monadic-for_2.12" rev="0.2.4" conf="plugin->default(compile)"> </dependency>
    <dependency org="io.grpc" name="grpc-core" rev="1.10.0" conf="compile->default(compile)"> </dependency>
    <dependency org="io.grpc" name="grpc-stub" rev="1.10.0" conf="compile->default(compile)"> </dependency>
    <dependency org="org.lyranthe.fs2-grpc" name="java-runtime_2.12" rev="0.3.0" conf="compile->default(compile)"> </dependency>
    <dependency org="com.thesamet.scalapb" name="scalapb-runtime_2.12" rev="0.7.1" conf="compile->default(compile)"> </dependency>
    <dependency org="com.thesamet.scalapb" name="scalapb-runtime-grpc_2.12" rev="0.7.1" conf="compile->default(compile)"> </dependency>
    <dependency org="com.thesamet.scalapb" name="scalapb-runtime_2.12" rev="0.7.4" conf="protobuf->default(compile)"> </dependency>
    <dependency org="org.scalacheck" name="scalacheck_2.12" rev="1.14.0" conf="test->default(compile)"> </dependency>
    <dependency org="org.scalatest" name="scalatest_2.12" rev="3.0.5" conf="test->default(compile)"> </dependency>
  </dependencies>
</ivy-module>
