<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.trialblaze</groupId>
    <artifactId>service-common_2.12</artifactId>
    <packaging>jar</packaging>
    <description>service-common</description>
    <version>0.1.0</version>
    <name>service-common</name>
    <inceptionYear>2018</inceptionYear>
    <organization>
        <name>com.trialblaze</name>
    </organization>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.12.6</version>
        </dependency>
        <dependency>
            <groupId>com.thesamet.scalapb</groupId>
            <artifactId>scalapb-runtime_2.12</artifactId>
            <version>0.7.4</version>
        </dependency>
        <dependency>
            <groupId>io.grpc</groupId>
            <artifactId>grpc-core</artifactId>
            <version>1.14.0</version>
        </dependency>
        <dependency>
            <groupId>io.grpc</groupId>
            <artifactId>grpc-stub</artifactId>
            <version>1.14.0</version>
        </dependency>
        <dependency>
            <groupId>org.lyranthe.fs2-grpc</groupId>
            <artifactId>java-runtime_2.12</artifactId>
            <version>0.3.0</version>
        </dependency>
        <dependency>
            <groupId>com.thesamet.scalapb</groupId>
            <artifactId>scalapb-runtime-grpc_2.12</artifactId>
            <version>0.7.4</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.6</version>
        </dependency>
        <dependency>
            <groupId>com.typesafe</groupId>
            <artifactId>config</artifactId>
            <version>1.3.3</version>
        </dependency>
        <dependency>
            <groupId>org.typelevel</groupId>
            <artifactId>cats-core_2.12</artifactId>
            <version>1.2.0</version>
        </dependency>
        <dependency>
            <groupId>org.typelevel</groupId>
            <artifactId>cats-effect_2.12</artifactId>
            <version>0.10.1</version>
        </dependency>
        <dependency>
            <groupId>io.circe</groupId>
            <artifactId>circe-generic_2.12</artifactId>
            <version>0.9.3</version>
        </dependency>
        <dependency>
            <groupId>io.circe</groupId>
            <artifactId>circe-literal_2.12</artifactId>
            <version>0.9.3</version>
        </dependency>
        <dependency>
            <groupId>io.circe</groupId>
            <artifactId>circe-parser_2.12</artifactId>
            <version>0.9.3</version>
        </dependency>
        <dependency>
            <groupId>com.rbmhtechnology</groupId>
            <artifactId>eventuate-core_2.12</artifactId>
            <version>0.10</version>
        </dependency>
        <dependency>
            <groupId>com.rbmhtechnology</groupId>
            <artifactId>eventuate-log-cassandra_2.12</artifactId>
            <version>0.10</version>
        </dependency>
        <dependency>
            <groupId>com.rbmhtechnology</groupId>
            <artifactId>eventuate-log-leveldb_2.12</artifactId>
            <version>0.10</version>
        </dependency>
        <dependency>
            <groupId>co.fs2</groupId>
            <artifactId>fs2-core_2.12</artifactId>
            <version>0.10.5</version>
        </dependency>
        <dependency>
            <groupId>org.http4s</groupId>
            <artifactId>http4s-blaze-server_2.12</artifactId>
            <version>0.18.15</version>
        </dependency>
        <dependency>
            <groupId>org.http4s</groupId>
            <artifactId>http4s-circe_2.12</artifactId>
            <version>0.18.15</version>
        </dependency>
        <dependency>
            <groupId>org.http4s</groupId>
            <artifactId>http4s-dsl_2.12</artifactId>
            <version>0.18.15</version>
        </dependency>
        <dependency>
            <groupId>org.scalacheck</groupId>
            <artifactId>scalacheck_2.12</artifactId>
            <version>1.14.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.scalatest</groupId>
            <artifactId>scalatest_2.12</artifactId>
            <version>3.0.5</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <repositories>
        <repository>
            <id>bintrayrbmhtechnologymaven</id>
            <name>bintray-rbmhtechnology-maven</name>
            <url>https://dl.bintray.com/rbmhtechnology/maven/</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>bintraykrassermmaven</id>
            <name>bintray-krasserm-maven</name>
            <url>https://dl.bintray.com/krasserm/maven/</url>
            <layout>default</layout>
        </repository>
    </repositories>
</project>